# peer-scaler-rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: peer-scaler-sa
  namespace: wireguard
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: deployment-scaler
  namespace: wireguard
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "patch", "update", "list"] # Necesario para cambiar replicas
- apiGroups: ["apps"]
  resources: ["deployments/scale"]
  verbs: ["get", "update", "patch"] # Permiso explícito para escalar
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: peer-scaler-binding
  namespace: wireguard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: deployment-scaler
subjects:
- kind: ServiceAccount
  name: peer-scaler-sa
  namespace: wireguard
